# Challenge-StylistPro.Produto.API

./: README.md  StylistPro.Produto.API.sln
StylistPro.Produto.API/: Program.cs  StylistPro.Produto.API.csproj  StylistPro.Produto.API.http
StylistPro.Produto.API/Controllers/: ProdutoController.cs  RecomendacaoController.cs
StylistPro.Produto.API/Data/: recomendacao-train.csv
StylistPro.Produto.API/Properties/: launchSettings.json
StylistPro.Produto.Application/: StylistPro.Produto.Application.csproj
StylistPro.Produto.Application/Dtos/: ProdutoDto.cs
StylistPro.Produto.Application/Services/: ProdutoApplicationService.cs
StylistPro.Produto.Data/: StylistPro.Produto.Data.csproj
StylistPro.Produto.Data/AppData/: ApplicationContext.cs
StylistPro.Produto.Data/Migrations/: 20241103035749_initdb.Designer.cs  20241103035749_initdb.cs  ApplicationContextModelSnapshot.cs
StylistPro.Produto.Data/Repositories/: ProdutoRepository.cs
StylistPro.Produto.Domain/Entities/: Endereco.cs  ProdutoEntity.cs
StylistPro.Produto.Domain/Interfaces/: IEnderecoService.cs  IProdutoApplicationService.cs  IProdutoRepository.cs
StylistPro.Produto.Domain/Interfaces/Dtos/: IProdutoDto.cs
StylistPro.Produto.IoC/: Bootstrap.cs  StylistPro.Produto.IoC.csproj
StylistPro.Produto.Service/: EnderecoService.cs  StylistPro.Produto.Service.csproj
StylistPro.Produto.Tests/: ProdutoApplicationServiceTests.cs  ProdutoRepositoryTests.cs  StylistPro.Produto.Tests.csproj
