<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StylistPro.Produto.Application\StylistPro.Produto.Application.csproj" />
    <ProjectReference Include="..\StylistPro.Produto.Data\StylistPro.Produto.Data.csproj" />
    <ProjectReference Include="..\StylistPro.Produto.Domain\StylistPro.Produto.Domain.csproj" />
    <ProjectReference Include="..\StylistPro.Produto.Service\StylistPro.Produto.Service.csproj" />
  </ItemGroup>

</Project>
